\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{enum} \PYG{k}{class} \PYG{n+nc}{MessageType} \PYG{p}{\PYGZob{}}
	\PYG{n}{FileTree} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,}
	\PYG{n}{FileRequest} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{,}
	\PYG{c+c1}{// ...}
\PYG{p}{\PYGZcb{};}

\PYG{k}{const} \PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{n}{type\PYGZus{}index}\PYG{p}{,} \PYG{n}{MessageType}\PYG{o}{\PYGZgt{}} \PYG{n}{proto\PYGZus{}type\PYGZus{}mapping} \PYG{p}{\PYGZob{}}
	\PYG{p}{\PYGZob{}}\PYG{k}{typeid}\PYG{p}{(}\PYG{n}{FileTree}\PYG{p}{),} \PYG{n}{MessageType}\PYG{o}{::}\PYG{n}{FileTree}\PYG{p}{\PYGZcb{},}
	\PYG{p}{\PYGZob{}}\PYG{k}{typeid}\PYG{p}{(}\PYG{n}{FileRequest}\PYG{p}{),} \PYG{n}{MessageType}\PYG{o}{::}\PYG{n}{FileRequest}\PYG{p}{\PYGZcb{},}
	\PYG{c+c1}{// ...}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
