\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{send\PYGZus{}proto}\PYG{p}{(}\PYG{n}{tcp}\PYG{o}{::}\PYG{n}{socket}\PYG{o}{\PYGZam{}} \PYG{n}{sock}\PYG{p}{,} \PYG{n}{Message}\PYG{o}{\PYGZam{}} \PYG{n}{message}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{u\PYGZus{}int8\PYGZus{}t} \PYG{n}{message\PYGZus{}type}\PYG{p}{\PYGZob{}}\PYG{n}{to\PYGZus{}underlying}\PYG{p}{(}
		\PYG{n}{proto\PYGZus{}type\PYGZus{}mapping}\PYG{p}{.}\PYG{n}{at}\PYG{p}{(}\PYG{k}{typeid}\PYG{p}{(}\PYG{n}{message}\PYG{p}{)))\PYGZcb{};}
	\PYG{n}{u\PYGZus{}int64\PYGZus{}t} \PYG{n}{message\PYGZus{}size}\PYG{p}{\PYGZob{}}\PYG{n}{message}\PYG{p}{.}\PYG{n}{ByteSizeLong}\PYG{p}{()\PYGZcb{};}

	\PYG{n}{write}\PYG{p}{(}\PYG{n}{sock}\PYG{p}{,} \PYG{n}{buffer}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{message\PYGZus{}type}\PYG{p}{,} \PYG{n}{U\PYGZus{}INT\PYGZus{}8\PYGZus{}SIZE}\PYG{p}{));}
	\PYG{n}{write}\PYG{p}{(}\PYG{n}{sock}\PYG{p}{,} \PYG{n}{buffer}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{message\PYGZus{}size}\PYG{p}{,} \PYG{n}{U\PYGZus{}INT\PYGZus{}64\PYGZus{}SIZE}\PYG{p}{));}

	\PYG{n}{streambuf} \PYG{n}{buf}\PYG{p}{;}
	\PYG{n}{ostream} \PYG{n}{os}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{buf}\PYG{p}{);}
	\PYG{n}{message}\PYG{p}{.}\PYG{n}{SerializeToOstream}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{os}\PYG{p}{);}

	\PYG{n}{write}\PYG{p}{(}\PYG{n}{sock}\PYG{p}{,} \PYG{n}{buf}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
