\contentsline {section}{\numberline {1}License}{2}
\contentsline {section}{\numberline {2}Task}{3}
\contentsline {subsection}{\numberline {2.1}Technologies}{3}
\contentsline {subsection}{\numberline {2.2}Assumptions}{3}
\contentsline {section}{\numberline {3}Implementation}{4}
\contentsline {subsection}{\numberline {3.1}Code sharing}{4}
\contentsline {subsection}{\numberline {3.2}Recursive directory traversal}{4}
\contentsline {subsection}{\numberline {3.3}Protocol Buffers}{4}
\contentsline {subsection}{\numberline {3.4}Command line interface}{5}
\contentsline {section}{\numberline {4}Networking}{5}
\contentsline {subsection}{\numberline {4.1}Protocol phases}{7}
\contentsline {subsubsection}{\numberline {4.1.1}First phase}{7}
\contentsline {subsubsection}{\numberline {4.1.2}Second phase}{7}
\contentsline {subsubsection}{\numberline {4.1.3}Third phase}{8}
\contentsline {section}{\numberline {5}Conclusion}{8}
